{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/11"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++-11",
            "compilerArgs": [
                "-std=g++20"
            ]
        }
    ],
    "version": 4
}